<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- These settings apply specifically to the andromda code generation process. To generate code without
    compiling or testing or packaging, run mvn install from /mda instead of from the root directory. -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myjeeva.andromda.demo</groupId>
        <artifactId>rest-webservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rest-webservice-mda</artifactId>
    <packaging>pom</packaging>
    <name>REST Web Services using AndroMDA MDA</name>
    <dependencies>
        <!-- provided profile dependencies are not added to the manifest, used only at code generation time -->
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-spring-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-hibernate-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-webservice-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- CXF 2.3.x wsdl2java on JDK6 gives NoSuchMethodException: javax.xml.bind.annotation.XmlElementRef.required()
        unless we roll back XJC version to 2.1.x to match the JDK6 embedded version -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.13</version>
            <scope>provided</scope>
        </dependency>
        <!-- Need to reference the classpath for ant in wsdl2java java2ws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Contains xjc plugins to customize cxf/jaxb2 generated code, see https://jaxb2-commons.dev.java.net/ -->
        <!-- If put in compile classpath, the xjc plugins are not added to ant maven.compile.classpath -->
        <dependency>
            <groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
            <artifactId>jaxb-commons</artifactId>
            <version>0.4.1.5</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>${cxf.xjc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${cxf.xjc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-tools</artifactId>
           <version>${cxf.version}</version>
           <type>pom</type>
           <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>eclipse</id>
            <build>
                <plugins>
                    <!-- This will overwrite top level .project and .classpath each time.
                         The maven Eclipse plugin in mda/pom.xml does a better job anyway. See mda/eclipse.bat.-->
                    <plugin>
                        <groupId>org.andromda.maven.plugins</groupId>
                        <artifactId>andromdapp-maven-plugin</artifactId>
                        <version>${andromda.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>eclipse</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>app/pom.xml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${project.basedir}/src/main/config/andromda.xml</configurationUri>
                    <!-- Check model dates vs output file dates from previous gen, skip if files are later -->
                    <lastModifiedCheck>true</lastModifiedCheck>
                </configuration>
            </plugin>
            <!-- Clean any Impl files that should be overwritten each time -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>..</directory>
                            <!-- Modify as necessary to customize for this project -->
                            <includes>
                                <include>**/*.exc</include>
                                <include>**/*.log</include>
                                <include>**/*.class</include>
                                <include>**/*.ref</include>
                                <include>CXF/**/WEB-INF/wsdl/**</include>
                                <include>CXF/**/WEB-INF/lib/**</include>
                                <include>webservice/**/*.wsdl</include>
                                <include>webservice/**/*.xsd</include>
                                <include>webservice/**/*.xjb</include>
                                <!--include>webservice/**/web*.xml</include>
                                <include>webservice/**/applicationContext*.xml</include-->
                                <include>webservice/**/index*.html</include>
                            </includes>
                            <excludes>
                                <exclude>CXF/src/main/webapp/WEB-INF/*.xml</exclude>
                            </excludes>
                            <followSymlinks>true</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Run the generated buildWS ant script which runs CXF wsdl2java and java2ws and copies ObjectFactory etc to andromda projects -->
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <!-- uml2 3.4 false -->
                <!-- Clean the implementation code and WSDL code also, during mvn clean -->
                <execution>
                  <id>clean</id>
                  <phase>clean</phase>
                  <configuration>
                    <target>
                        <echo message="andromda.project is ${andromda.project}"/>
                        <echo message="project.parent.basedir is ${project.parent.basedir}"/>
                        <property name="andromda.project" value="${andromda.project}"/>
                        <property name="project" value="${project.basedir}/.."/>
                        <property name="build.compiler" value="extJavac"/>
                        <ant antfile="${project.basedir}/build.xml">
                            <target name="clean"/>
                        </ant>
                        <ant antfile="${project.basedir}/build.xml">
                            <target name="cleanWSDL"/>
                        </ant>
                        <!-- Comment this to stop deleting Implementation code each build -->
                        <!-- <ant antfile="${project.basedir}/build.xml">
                            <target name="cleanImpl"/>
                        </ant> -->
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
                <!-- Generated ant script runs wsdl2java and java2ws for each service -->
                <execution>
                  <id>buildWS</id>
                  <phase>generate-sources</phase>
                  <configuration>
                    <target>
                        <echo message="andromda.project is ${andromda.project}"/>
                        <property name="build.compiler" value="extJavac"/>
                        <property name="andromda.project" value="${andromda.project}"/>
                        <property name="project" value="${project.basedir}/.."/>
                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                        <property name="test_classpath" refid="maven.test.classpath"/>
                        <ant antfile="${project.basedir}/../webservice/buildWS.xml">
                            <target name="wsgenall"/>
                        </ant>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                  <!-- Ant optional tasks are not included by default, very annoying -->
                  <dependency>
                      <groupId>org.apache.ant</groupId>
                      <artifactId>ant-nodeps</artifactId>
                      <version>1.7.1</version>
                  </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <model.uri>file:${project.basedir}/src/main/uml/rest-webservice.uml</model.uri>
        <javaVersion>${java.version}</javaVersion>
        <filter></filter>
        <validation>true</validation>
        <!-- ant script location for temp copy of resources -->
        <andromda.project>${project.basedir}/..</andromda.project>
        <conf.dir>${project.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <common.generated.dir>${project.basedir}/../common/target/src/main/java</common.generated.dir>
        <common.manual.dir>${project.basedir}/../common/src/main/java</common.manual.dir>
        <core.generated.dir>${project.basedir}/../core/target/src/main/java</core.generated.dir>
        <core.manual.dir>${project.basedir}/../core/src/main/java</core.manual.dir>
        <core.manual.java.dir>${project.basedir}/../core/src/main/java</core.manual.java.dir>
        <core.manual.test.resources>${project.basedir}/../core/src/test/resources</core.manual.test.resources>
        <core.generated.test.dir>${project.basedir}/../core/target/src/test/java</core.generated.test.dir>
        <core.manual.test.dir>${project.basedir}/../core/src/test/java</core.manual.test.dir>
        <web.generated.dir>${project.basedir}/../web/target</web.generated.dir>
        <web.generated.java.dir>${web.generated.dir}/src/main/java</web.generated.java.dir>
        <web.generated.web.dir>${web.generated.dir}/src/main/webapp</web.generated.web.dir>
        <web.manual.dir>${project.basedir}/../web/src/main</web.manual.dir>
        <web.manual.web.dir>${web.manual.dir}/webapp</web.manual.web.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir>
        <webservice.project>${project.basedir}/../webservice</webservice.project>
        <webservice.generated.dir>${project.basedir}/../webservice/src/main/webapp</webservice.generated.dir>
        <webservice.manual.java.dir>${project.basedir}/../webservice/src/main/java</webservice.manual.java.dir>
        <webservice.test.dir>${project.basedir}/../webservice/src/test/java</webservice.test.dir>
        <!-- hibernate configuration -->
        <!-- default strategy to use when using inheritance -->
        <hibernate.inheritance.strategy>subclass</hibernate.inheritance.strategy>
        <!-- hibernate generator class to use for identifiers -->
        <hibernate.generatorClass>native</hibernate.generatorClass>
    </properties>
</project>
