# generic-repo

./: LICENSE  README  README.markdown  README.md
ActiveDirectory.NET/: ActiveDirectory.sln
ActiveDirectory.NET/ActiveDirectory/: ADRes.Designer.cs  ADRes.resx  ActiveDirectory.csproj  Program.cs  frmAD.Designer.cs  frmAD.cs
ActiveDirectory.NET/ActiveDirectory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ActiveDirectoryJava/: pom.xml
ActiveDirectoryJava/src/com/myjeeva/ad/: ActiveDirectory.java  SampleUsageActiveDirectory.java
JeeUtil.Word.ExtractImageDemo/: JeeUtil.Word.ExtractImageDemo.csproj  JeeUtil.Word.ExtractImageDemo.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
JeeUtil.Word.ExtractImageDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
andromdaapplication/: m2eclipse.bat  pom.xml  readme.txt
andromdaapplication/CXF/: pom.xml
andromdaapplication/common/: pom.xml
andromdaapplication/core/: pom.xml
andromdaapplication/mda/: build.properties  build.xml  pom.xml  readme.txt
andromdaapplication/mda/src/main/config/: andromda.xml
andromdaapplication/webservice/: pom.xml
andromdaapplication/workflow/: pom.xml
demo-webservice/: m2eclipse.bat  pom.xml  readme.txt
demo-webservice/CXF/: pom.xml
demo-webservice/common/: pom.xml
demo-webservice/core/: pom.xml
demo-webservice/mda/: build.properties  build.xml  pom.xml  readme.txt
demo-webservice/mda/src/main/config/: andromda.xml
demo-webservice/mda/src/main/uml/: demo-webservice.xml  demo-webservice.xml.bak
demo-webservice/webservice/: pom.xml
excelReader/: readme.md
genericComparator/: pom.xml
genericComparator/javadoc/docs/1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/: GenericComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/class-use/: GenericComparator.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/example/: SampleUsageGenericComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/example/class-use/: SampleUsageGenericComparator.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/example/vo/: PersonVO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
genericComparator/javadoc/docs/1.0/com/myjeeva/comparator/example/vo/class-use/: PersonVO.html
genericComparator/src/main/java/com/myjeeva/comparator/: GenericComparator.java
genericComparator/src/main/java/com/myjeeva/comparator/example/: SampleUsageGenericComparator.java
genericComparator/src/main/java/com/myjeeva/comparator/example/vo/: PersonVO.java
rest-webservice/: pom.xml
rest-webservice/CXF/: pom.xml
rest-webservice/common/: pom.xml
rest-webservice/core/: pom.xml
rest-webservice/core/src/test/resources/: applicationContext-testDataSource.xml
rest-webservice/mda/: build.properties  build.xml  pom.xml  readme.txt
rest-webservice/mda/src/main/config/: andromda.xml
rest-webservice/mda/src/main/config/mappings/: JavaMappings.xml
rest-webservice/mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  rest-webservice.uml  rest-webservice.xml
rest-webservice/webservice/: buildWS.xml  buildWSNew.xml  pom.xml
rest-webservice/webservice/src/test/java/: JettyServer.java  cxf-client.xml
sample-webservice-andromda/: pom.xml  readme.txt
sample-webservice-andromda/CXF/: pom.xml
sample-webservice-andromda/common/: pom.xml
sample-webservice-andromda/core/: pom.xml
sample-webservice-andromda/core/src/main/java/com/myjeeva/andromda/demo/service/: GetDatesImpl.java  GetDatesImpl.java.ref  GetServiceGreetingImpl.java  GetServiceGreetingImpl.java.ref  GetStringsImpl.java  GetStringsImpl.java.ref  SampleServiceWSDelegate.java  SampleServiceWSDelegate.java.ref
sample-webservice-andromda/core/src/test/java/com/myjeeva/andromda/demo/service/: SampleServiceSEIImplTest.java  SampleServiceSEIImplTest.java.ref
sample-webservice-andromda/mda/: build.properties  build.xml  pom.xml  readme.txt
sample-webservice-andromda/mda/src/main/config/: andromda.xml
sample-webservice-andromda/mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  (+11 more)
sample-webservice-andromda/webservice/: pom.xml
sampleapplication/: pom.xml
soap-webservice/: pom.xml  readme.txt
soap-webservice/CXF/: pom.xml
soap-webservice/common/: pom.xml
soap-webservice/core/: pom.xml
soap-webservice/cxf-client/: pom.xml
soap-webservice/mda/: build.properties  build.xml  pom.xml  readme.txt
soap-webservice/sample-project/: pom.xml
soap-webservice/sample-project/src/main/java/com/myjeeva/andromda/demo/: SampleProject.java
soap-webservice/sample-project/src/main/resources/: applicationContext-WebServiceClient.xml  log4j.xml
soap-webservice/webservice/: pom.xml
(+46 files in other folders)
