 // license-header java merge-point
/* Autogenerated on 07/13/2012 20:35:50+0530 by AndroMDA
 *
 * TEMPLATE:    jaxws/WebServiceDelegate.vsl in andromda-webservices-cartridge
 * MODEL CLASS: AndroMDAModel::com.myjeeva.andromda.demo::service::SampleService
 * STEREOTYPE:  WebService
*/
package com.myjeeva.andromda.demo.service;

//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;

/**
 * WebService Service Endpoint Implementation delegate for the SampleService service.
 * 
 */

public class SampleServiceWSDelegate
{
   // private static final Logger LOG = LoggerFactory.getLogger(SampleServiceWSDelegate.class);
   // private static final String className = "SampleServiceWSDelegate";

    /**
     * Constructor
     */
    public SampleServiceWSDelegate()
    {
        //Documented empty code block - avoid compiler warning
    }

   /**
    * Invokes the getDates service method on SampleService.
    * 
    * @param start datatype DateTime multiplicity=1..1
    * @param end datatype DateTime multiplicity=1..1
    * @return getDatesResponse com.myjeeva.andromda.demo.vo.Dates
    * @throws com.myjeeva.andromda.demo.exceptions.DeclaredException
    */
    public com.myjeeva.andromda.demo.vo.Dates getDates
    (
        java.util.Date start
      , java.util.Date end
    )
        throws com.myjeeva.andromda.demo.exceptions.DeclaredException
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*com.myjeeva.andromda.demo.vo.Dates rtn =*/ GetDatesImpl.getDatesTransformInput(
            start
            , end
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SampleService.getDates not implemented.");
        /* Uncomment to test thrown exceptions from Service method
        // Service Exception should have a faultBean attribute modeled with exception detail properties
        throw new com.myjeeva.andromda.demo.exceptions.DeclaredException ("Service SampleService.getDates exception com.myjeeva.andromda.demo.exceptions.DeclaredException");
        */
        // Dummy return value implementation with default values, modify Impl class.
        com.myjeeva.andromda.demo.vo.Dates rtn = GetDatesImpl.getDatesTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the getServiceGreeting service method on SampleService.
    * 
    * @return getServiceGreetingResponse com.myjeeva.andromda.demo.vo.Greeting
    */
    public com.myjeeva.andromda.demo.vo.Greeting getServiceGreeting
    (
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*com.myjeeva.andromda.demo.vo.Greeting rtn =*/ GetServiceGreetingImpl.getServiceGreetingTransformInput(
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SampleService.getServiceGreeting not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        com.myjeeva.andromda.demo.vo.Greeting rtn = GetServiceGreetingImpl.getServiceGreetingTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }

   /**
    * Invokes the getStrings service method on SampleService.
    * 
    * @param optional datatype String multiplicity=0..1
    * @param required datatype String multiplicity=1..1
    * @return getStringsResponse com.myjeeva.andromda.demo.vo.Strings
    */
    public com.myjeeva.andromda.demo.vo.Strings getStrings
    (
        java.lang.String optional
      , java.lang.String required
    )
    {
        // Populate method wrapper object so all parameters can be logged and transformed at once
        // Transform input parameters to domain request object
        /*com.myjeeva.andromda.demo.vo.Strings rtn =*/ GetStringsImpl.getStringsTransformInput(
            optional
            , required
        );

        //TODO: Implement service operation
        //throw new UnsupportedOperationException("Service SampleService.getStrings not implemented.");
        // Dummy return value implementation with default values, modify Impl class.
        com.myjeeva.andromda.demo.vo.Strings rtn = GetStringsImpl.getStringsTransformResponse(/* Domain response to be transformed to service response */);
        return rtn;
    }
}

