<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	author	: <a href="jeeva@myjeeva.com">Jeevanandam Madanagopal</a>
	website : www.myjeeva.com
	desc	: Sample Project of Consuming Web Servcie
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        	<groupId>com.myjeeva.andromda.demo</groupId>
        	<artifactId>soap-webservice</artifactId>
        	<version>1.0-SNAPSHOT</version>
    	</parent>

	<name>sample-project</name>
	<artifactId>sample-project</artifactId>
	<description>iSample Project - Consuming Generated Web Service</description>
	<packaging>jar</packaging>

	<dependencies>
				<dependency>
                        <groupId>com.myjeeva.andromda.demo</groupId>
                        <artifactId>soap-webservice-cxf-client</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>
                <dependency>
                		<groupId>org.springframework</groupId>
                		<artifactId>spring-context</artifactId>
                		<version>${spring.version}</version>
            	</dependency>
    </dependencies>
</project>
